
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FEEDBLOK_BACKEND='/root/project2/feedblok/.dfx/local/canisters/feedblok_backend/feedblok_backend.did'
CANISTER_ID_FEEDBLOK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FEEDBLOK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/root/project2/feedblok/.dfx/local/canisters/feedblok_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES